language: java
cache:
  directories:
  - "$HOME/.m2"
addons:
  sonarcloud:
    organization: maiastulicfontan2
    token:
      secure: onnb6iLt4OKA634YEQiKaK7xXDKjvnV3sS112wXBk3MGzT36JsJhJuanryRD79vcWtgSlHsT94AgfpJDWveNugWTZsy9UWcShKhcVjxCh9GSyOlw0wveRfP8TiCQArUc3VG4Qrg9U/Awgq498MORger+nXqYxjccScm8b5qFdhnWlFIIN22S4rNh9ZCUOGGQ+X91IrCoZ88TVktpAufel9lKHgHKcMPROVPsjfE2yQcjO72qzp/yk7b8dpMEYk2sWlKinkIXkhhhjRyMc0ykDphK4efTQwvoH08qas/5o1uI61ypmxm+GSNq3qWOapDv3yHFfaDNiov/Ne0Y1wHXpBy5DIcNbKe3mGX9MAgEKd0GgXu1ThwtxsbOndX4G61UspEx8nMfkQseSN6DR1a4Za2l5YHjO7B7GtUu52N2d4mBkKbwZHz5vvjAXT44pZDF4u8wkOfLWJLOADKX/JmQW2WhK6OIIUKCY/0vE9DBnmqLQ542VY1ws7sD7FJi6kvUTo4jK8VyYDyicV9DDqDypM1z3Iy33kzNueZVADdHr8wXlAB8Z5qwZ0loy9Jve+V7wBTZZNn/OYkzuUBPTt/be0/OlWjt0zvodNsbutEUEnuHTI0WcNkzMCWYeaGwbdJwT6HuVrzO3/dLUfzSsQyP34kLKSUymcAvay5YG7I3On8=
notifications:
  slack:
    secure: rvYAxNA6S4mPnkiVvwjxD5oVhGOZ3hvLbGBn0PKASwD3qUW6AAviypJOQsCTimJUwYRxVaKazFlgEj0NUkuI2pzHEoXLVAXPZuwGQy6bsqIaIhcm7pPBhf3+F5TluoJBqX+tFH/1PFr820MgttOPXN6auPbvHCbYB1C6Nbh+Mo3w+BqSR4q6MGtKrsRa/vbj+r2JjRwKhwXNaVFPlQacX4Gq06LV8hlN0ZZAcQKHmqu9pHCWye/GsTLWt6nMGsA8uT8M6Uv0BtCDY80/Q8QzsLLDVWAv5kyAdf/8KZb0eYZNmEJARdeF7cBcJ7WvQVY0gtFUxSQJCkIoSCkUD/F4nLPcAYGA66tBpn03KmfG+luKWf1Kue6aON21s0hvZiKpuGRpnBbI6BeW7r84/2p4RhPUS6k1Q7y8K3Yf0FC3Yi00gutmNyHfAEWgegEw4AkXcCR3Ko59N8FAyy7lPxxhkvq5PJDMOOJg/87QoAAtOUH3nCN5X0RwqLN7VAOtH+FRWWryPKLbflRScgzObfIllxOpYKiXaJLKcWgZKJDX14+hCgTlcFiSz18ojl+2CGUuLbStJcrzjvSqizWEQ1i1o7mcj4EQBjx0D70EqNwXZYXmw2Zzm5STlv9xKwndDHSe2l1fk6bVfWEyGBVxgUWPLjsBcygr7Qgo8KadsvmNKy0=
  email:
    recipients: maiastulicfontan@gmail.com
    on_success: always
    on_failure: always
deploy:
  provider: heroku
  api_key:
    secure: aR7gMoqKPq+/O4EcuYNMA3y+R6dedkQwcIB986JOz/dOgYbvvAKvhR2sM495odw66yWdPzPBf0XS/eXB9jd7heONacl7BtKVPI3T0bVtWv4+xIKjrtLAVq78TTiJcxOyuWMAu/6i1IIQhFEo0AAAUHmwhFnsOf2zdMpwMdk6RyDZcfKcBn1ZGkUo55p1RkNo/qJdQiCVeV9JM+6p5sFlIFWKJpkfkYXRu9RmmUGo59zqs6CGr5eaPJAQDBIrwZIkPa2HRr+bqGV956JlPpKm5v8ar7QRWQ9PFm11WFaXBBfou1+DzvOgIM3mN7O+huTkxMm5vEHhUsKILUJrAr0hsRycA0qI3vHxRYp0vbJJHmSkmcgiJLDpyh01Oq/L6GCowFwrqhet+cusPZ2VGUbRcroJKpYiF9KSQV2bevUUdWnhRkeZ1hpyK7ymovh2m90esdoe72HDeOYOsHQoeWrg6YMkSsupmIvWOA8rUXW5bR2r/DpbYBEQlc2UVvLZCPLYBK61SDp0AxDB1+3PnfgO2F1LuwOz1EJ0aO8kWeLbdNa8agibzHtRe2xCveH0DwZKpSrMKFK31N351tcUn9k/z7SuD9c9XxPD/ukaAExSITFRP9HJgLNR/Ks+zVW21YAdANhXl/HiikMwNlTBlRMP2TkeJ3ePzs7VAyuhA19b/q8=
  app: ingsw-cicd
  on:
    branch: main
script:
- mvn clean install sonar:sonar -Pcoverage -Dsonar.projectKey=maiastulicfontan2_ingsw-cicd
